{
  "configurations" : [
    {
      "id" : "33F4E0A2-FD59-4F72-BE96-955C170ECB60",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Docsy.xcodeproj",
      "identifier" : "FDED1D142CED3D83002F878D",
      "name" : "Docsy"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : {
        "suites" : [
          {
            "name" : "BundleRepositoryTests"
          },
          {
            "name" : "WorkspaceMetadataTests"
          }
        ]
      },
      "target" : {
        "containerPath" : "container:Docsy.xcodeproj",
        "identifier" : "FDED1D252CED3D85002F878D",
        "name" : "DocsyTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Docsy.xcodeproj",
        "identifier" : "FDED1D2F2CED3D85002F878D",
        "name" : "DocsyUITests"
      }
    }
  ],
  "version" : 1
}
